{
  "twitchAuth": {
    "clientID": "jceafu5cq49gyppqja6thwb8nnmhm9",
    "apiVersion": 5
  },
  "streams": [
    {
      "id": "99625204",
      "nickname": "Tuber",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "Tuber",
          "customMessage": "**¡Tuber está en vivo en Twitch!**",
		  "url": "https://www.twitch.tv/tubergg"
		  
        }
      ]
    },
	    
	{
      "id": "75857141",
      "nickname": "@",
      "latestStream":25283115264 ,
      "receivers": [
        {
          "nickname": "@",
          "customMessage": "**¡@ está en vivo en Twitch!**",
		  "url": "https://www.twitch.tv/tvteric"
        }
      ]
    },  
	  
    {
      "id": "274681411",
      "nickname": "GeT_0vEr_It",
      "latestStream":25283115264 ,
      "receivers": [
        {
          "nickname": "GeT_0vEr_It",
          "customMessage": "**¡GeT_0vEr_It está en vivo en Twitch!**",
		  "url": "https://www.twitch.tv/GeT_0vEr_It"
        }
      ]
    },
	{
      "id": "151050459",
      "nickname": "Lorca",
      "latestStream":25283115264 ,
      "receivers": [
        {
          "nickname": "Lorca",
          "customMessage": "**¡Lorca está en vivo en Twitch!**",
		  "url": "https://www.twitch.tv/matilorcah"
        }
      ]
    },
    {
      "id": "112234256",
      "nickname": "Benex",
      "latestStream":25283115264 ,
      "receivers": [
        {
          "nickname": "Benex",
          "customMessage": "**¡Benex está en vivo en Twitch!**",
		  "url": "https://www.twitch.tv/benex_rs"
        }
      ]
    },
    {
      "id": "116571793",
      "nickname": "Matishi",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "Matishi",
          "customMessage": "**¡Matishi está en vivo en Twitch!**",
		  "url": "https://www.twitch.tv/matishi"
        }
      ]
    },
	  	  
    {
      "id": "193721055",
      "nickname": "Merodeador",
      "latestStream": 25281670208,
      "receivers": [
        {
          "nickname": "Merodeador",
          "customMessage": "**¡Moderador está en vivo en Twitch!**",
		  "url": "https://www.twitch.tv/merodeador"
        }
      ]
    }, {
      "id": "114200215",
      "nickname": "Flash",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "Flash",
          "customMessage": "**¡Flash está en vivo en Twitch!**",
		  "url": "https://www.twitch.tv/flashrockmann"
        }
      ]
    },
     {
      "id": "54975899",
      "nickname": "Sntgx",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "Sntgx",
          "customMessage": "**¡El Cabe, si, EL CABE! está en vivo en Twitch!**",
		  "url": "https://www.twitch.tv/sntgx"
        }
      ]
    }
  ]
}
     
